# ExampleKMP

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ServerApi.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt  FileUploadHandler.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: UploadFile.android.kt
shared/src/commonMain/kotlin/: UploadFile.kt
shared/src/wasmJsMain/kotlin/: UploadFile.wasmJs.kt
